# lapxpert-backend-2

./: .gitignore  build.gradle  settings.gradle
.windsurf/rules/: frontend-rule.md  java-rule.md  prd-rules.md
backend/: build.gradle
backend/src/main/java/com/lapxpert/backend/auth/application/dto/: LoginRequest.java
backend/src/main/java/com/lapxpert/backend/auth/domain/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/lapxpert/backend/auth/domain/service/: AuthService.java
backend/src/main/java/com/lapxpert/backend/common/audit/: AuditConfig.java
backend/src/main/java/com/lapxpert/backend/common/config/: DatabaseConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/lapxpert/backend/common/service/: UrlService.java  VietnamTimeZoneService.java
backend/src/main/java/com/lapxpert/backend/danhgia/application/dto/: ProductRatingDto.java  RatingDistributionDto.java  ReviewFilterDto.java  ReviewModerationFilterDto.java
backend/src/main/java/com/lapxpert/backend/danhgia/domain/service/: DanhGiaService.java  ReviewEligibilityService.java
backend/src/main/java/com/lapxpert/backend/danhsachyeuthich/application/dto/: DanhSachYeuThichDto.java
backend/src/main/java/com/lapxpert/backend/danhsachyeuthich/domain/service/: DanhSachYeuThichService.java
backend/src/main/java/com/lapxpert/backend/dotgiamgia/application/controller/: DotGiamGiaController.java
backend/src/main/java/com/lapxpert/backend/dotgiamgia/application/dto/: DotGiamGiaDto.java
backend/src/main/java/com/lapxpert/backend/dotgiamgia/domain/repository/: DotGiamGiaAuditHistoryRepository.java
backend/src/main/java/com/lapxpert/backend/giohang/application/dto/: CapNhatSoLuongRequest.java  CartToOrderRequestDto.java  GioHangDto.java
backend/src/main/java/com/lapxpert/backend/giohang/domain/entity/: GioHang.java
backend/src/main/java/com/lapxpert/backend/giohang/domain/service/: CartValidationResult.java
backend/src/main/java/com/lapxpert/backend/hoadon/application/controller/: HoaDonController.java
backend/src/main/java/com/lapxpert/backend/hoadon/application/dto/: HoaDonAuditHistoryDto.java
backend/src/main/java/com/lapxpert/backend/hoadon/domain/dto/: ThanhToanDto.java
backend/src/main/java/com/lapxpert/backend/hoadon/domain/entity/: ChuyenDoiTrangThaiHoaDon.java  HoaDon.java  HoaDonAuditHistory.java  HoaDonThanhToanId.java
backend/src/main/java/com/lapxpert/backend/hoadon/domain/enums/: TrangThaiThanhToan.java
backend/src/main/java/com/lapxpert/backend/hoadon/domain/mapper/: HoaDonMapper.java  ThanhToanMapper.java
backend/src/main/java/com/lapxpert/backend/hoadon/domain/service/: HoaDonService.java  KiemTraTrangThaiHoaDonService.java  ReceiptPreviewService.java
backend/src/main/java/com/lapxpert/backend/nguoidung/domain/entity/: TrangThaiNguoiDung.java
backend/src/main/java/com/lapxpert/backend/nguoidung/domain/exception/: AddressNotFoundException.java  UserNotFoundException.java  UserValidationException.java
backend/src/main/java/com/lapxpert/backend/nguoidung/domain/service/: NguoiDungService.java
backend/src/main/java/com/lapxpert/backend/payment/domain/service/: PaymentGatewayService.java
backend/src/main/java/com/lapxpert/backend/phieugiamgia/domain/entity/: PhieuGiamGia.java  PhieuGiamGiaNguoiDungId.java
backend/src/main/java/com/lapxpert/backend/phieugiamgia/domain/service/: PhieuGiamGiaService.java
backend/src/main/java/com/lapxpert/backend/sanpham/application/controller/: InventoryController.java  SanPhamController.java  SerialNumberController.java
backend/src/main/java/com/lapxpert/backend/sanpham/application/dto/: BatchOperationResult.java  SanPhamChiTietAuditHistoryDto.java  SanPhamChiTietDto.java
backend/src/main/java/com/lapxpert/backend/sanpham/application/dto/thuoctinh/: CpuDto.java  DanhMucDto.java  ManHinhDto.java  RamDto.java
backend/src/main/java/com/lapxpert/backend/sanpham/application/mapper/: RamMapper.java  SanPhamChiTietAuditHistoryMapper.java  SerialNumberAuditHistoryMapper.java  SerialNumberMapper.java
backend/src/main/java/com/lapxpert/backend/sanpham/domain/entity/: SanPhamAuditHistory.java  SanPhamChiTietAuditHistory.java  SerialNumberAuditHistory.java
backend/src/main/java/com/lapxpert/backend/sanpham/domain/entity/sanpham/: SanPham.java  SanPhamChiTiet.java
backend/src/main/java/com/lapxpert/backend/sanpham/domain/entity/thuoctinh/: Ram.java  ThuongHieu.java
backend/src/main/java/com/lapxpert/backend/sanpham/domain/repository/: SanPhamRepository.java  SerialNumberAuditHistoryRepository.java  SerialNumberRepository.java
backend/src/main/java/com/lapxpert/backend/sanpham/domain/repository/thuoctinh/: CpuRepository.java  GpuRepository.java  ManHinhRepository.java  RamRepository.java
backend/src/main/java/com/lapxpert/backend/sanpham/domain/service/: SanPhamChiTietService.java  SanPhamService.java
backend/src/main/java/com/lapxpert/backend/sanpham/domain/service/thuoctinh/: MauSacService.java
backend/src/main/java/com/lapxpert/backend/thongke/application/service/impl/: ThongKeServiceImpl.java
backend/src/main/java/com/lapxpert/backend/thongke/domain/dto/: DonHangTongQuanDto.java
backend/src/main/java/com/lapxpert/backend/thongke/domain/entity/: HoaDonSanPhamView.java
backend/src/main/java/com/lapxpert/backend/thongke/domain/repository/: ThongKeDTRepository.java
backend/src/main/java/com/lapxpert/backend/vnpay/domain/: VNPayService.java
backend/src/main/resources/db/changelog/: 01-01-changelog.xml  05-01-changelog.xml  07-02-changelog.xml
backend/src/test/java/com/lapxpert/backend/: BackendApplicationTests.java
backend/src/test/java/com/lapxpert/backend/danhgia/domain/service/: ReviewBusinessRulesTest.java
frontend/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.vue  main.js
frontend/src/apis/: address.js  attribute.js  auth.js  axiosAPI.js  cart.js  dashboard.js  invoice.js  orderApi.js  product.js  serialNumberApi.js  shippingApi.js
frontend/src/components/: UserTable.vue  (+3 more)
scripts/: validate-config.sh
(+863 files in other folders)
